# making-wheel

./: README.md  pom.xml  table.sql
src/main/java/com/chen/making/wheel/demo/aspect/: LogAspect.java
src/main/java/com/chen/making/wheel/demo/controller/: MyController.java
src/main/java/com/chen/making/wheel/demo/entity/: Blog.java
src/main/java/com/chen/making/wheel/demo/mapper/: BlogMapper.java
src/main/java/com/chen/making/wheel/demo/plugin/: SQLInterceptor.java
src/main/java/com/chen/making/wheel/demo/service/: IModifyService.java  IQueryService.java
src/main/java/com/chen/simple/spring/demo/aspect/: LogAspect.java
src/main/java/com/chen/simple/spring/demo/controller/: MyController.java
src/main/java/com/chen/simple/spring/demo/entity/: Blog.java
src/main/java/com/chen/simple/spring/demo/mapper/: BlogMapper.java
src/main/java/com/chen/simple/spring/demo/plugin/: SQLInterceptor.java
src/main/java/com/chen/simple/spring/demo/service/: IModifyService.java  IQueryService.java
src/main/java/com/chen/simple/spring/framework/annotation/: Aspect.java  Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/chen/simple/spring/framework/aop/: AdvisedSupport.java  AopConfig.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  Pointcut.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/chen/simple/spring/framework/beans/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanWrapper.java  DefinitionReader.java  FactoryBean.java
src/main/java/com/chen/simple/spring/framework/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java
src/main/java/com/chen/simple/spring/framework/http/: HttpStatus.java  MediaType.java
src/main/java/com/chen/simple/spring/framework/util/: AopProxyUtils.java  AopUtils.java  ClassUtils.java
src/main/java/com/chen/yugong/demo/aspect/: LogAspect.java
src/main/java/com/chen/yugong/demo/controller/: MyController.java
src/main/java/com/chen/yugong/demo/controller/resp/: BusinessCode.java  Result.java  ReturnCode.java
src/main/java/com/chen/yugong/demo/entity/: Blog.java
src/main/java/com/chen/yugong/demo/mapper/: BlogMapper.java
src/main/java/com/chen/yugong/demo/plugin/: SQLInterceptor.java
src/main/java/com/chen/yugong/demo/service/: IModifyService.java  IQueryService.java
src/main/java/com/chen/yugong/demo/service/impl/: ModifyService.java  QueryService.java  TestServiceA.java  TestServiceB.java
src/main/java/com/chen/yugong/framework/mybatis/cache/: CacheKey.java
src/main/java/com/chen/yugong/framework/mybatis/executor/: CachingExecutor.java  DefaultParameterHandler.java  Executor.java  ParameterHandler.java  SimpleExecutor.java
src/main/java/com/chen/yugong/framework/mybatis/mapping/: MappedStatement.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/com/chen/yugong/framework/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
src/main/java/com/chen/yugong/framework/mybatis/session/: Configuration.java  RowBounds.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/chen/yugong/framework/mybatis/spring/: MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionDaoSupport.java  SqlSessionFactoryBean.java  SqlSessionTemplate.java  SqlSessionUtils.java
src/main/java/com/chen/yugong/framework/mybatis/type/: BaseTypeHandler.java  IntegerTypeHandler.java  JdbcType.java  LongTypeHandler.java  MappedJdbcTypes.java  ResultMapException.java  StringTypeHandler.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java
src/main/java/com/chen/yugong/framework/mybatis/util/: BindingException.java  ParamMap.java  PropertiesUtils.java
src/main/java/com/chen/yugong/framework/spring/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Service.java
src/main/java/com/chen/yugong/framework/spring/aop/: AdvisedSupport.java  AopConfig.java  AopProxy.java  CglibAopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
src/main/java/com/chen/yugong/framework/spring/beans/: BeanDefinition.java  BeanDefinitionRegistry.java  BeanDefinitionRegistryPostProcessor.java  BeanWrapper.java  DefinitionReader.java  FactoryBean.java
src/main/java/com/chen/yugong/framework/spring/context/: AbstractApplicationContext.java  ApplicationContext.java  ApplicationContextAware.java  PostProcessorRegistrationDelegate.java
src/main/java/com/chen/yugong/framework/spring/http/: HttpStatus.java  MediaType.java
src/main/java/com/chen/yugong/framework/spring/util/: AopProxyUtils.java  AopUtils.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/config/: mybatis.properties
src/main/resources/mybatis/mapper/: blog.properties
src/main/resources/tomcat/: web.properties  web_netty.properties
src/main/resources/view/: 404.html  500.html  query.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chen/making/wheel/: MybatisTest.java
src/test/java/com/chen/simple/spring/: MybatisTest.java
src/test/java/com/chen/yugong/: MybatisTest.java
(+323 files in other folders)
