scanPackage=com.chen.simple.spring


templateRoot=view

#\u5207\u9762\u8868\u8FBE\u5F0F#
pointCut=public .* com.chen.simple.spring.demo.service..*Service..*(.*)

# \u5207\u9762\u7C7B
aspectClass=com.chen.simple.spring.demo.aspect.LogAspect

#\u5207\u9762\u524D\u7F6E\u901A\u77E5#
aspectBefore=before

#\u5207\u9762\u540E\u7F6E\u901A\u77E5#
aspectAfter=after

#\u5207\u9762\u5F02\u5E38\u901A\u77E5#
aspectAfterThrow=afterThrowing

#\u5207\u9762\u5F02\u5E38\u7C7B\u578B#
aspectAfterThrowingName=java.lang.Exception